body{
  margin: 0;
  font-family: verdana;
  background-size: cover;
}

h1{
  font-size: 37px;
  margin: 0;
  color: #0A3540;
  text-align: center;
}

h2{
  margin: 0;
  font-size: 28px;
  font-weight: normal;
}

h3{
  margin: 0;
  font-size: 21px;
  font-weight: normal;
}

h4{
  margin: 0;
  font-size: 16px;
  font-weight: normal;
}

p{
  margin: 0;
  font-size: 16px;
}

hr{
  width: 150px;
  color: #8C4300;
  display: inline-block;

}

a{
  text-decoration: none;
}

.main-height{
  min-height: calc(100vh - 230px);
  display: flex;
  justify-content: center;
  align-items: center;
}

.background{
  background-color: #FBFBFB;
  box-shadow: 1px 1px 10px ;
  padding: 20px;
  margin: 70px;
  min-width: 900px;
}

@media only screen and (max-width: 1280px){
  .background{
    min-width: auto;
  }
}

@media only screen and (max-width: 600px){

  .background{
    margin: 0;
    width: 100%;
    box-shadow: none;
  }
}



/* Header and Nav */

header{
  width: 100%;
  padding-top: 15px;
}

.header-div{
  /* A div to style the navbar */
  width: 100%;
  height: 65px;
  margin-top: -55px;
  background-color: #FBFBFB;
  border-top: solid 3px #0A3540;
  border-bottom: solid 3px #0A3540;
}

.logo{
  width: 410px;
  height: 220px;
  margin: 0 0 0 70px;
}

.cart{
  display: block;
  height: 28px;
  width: auto;
  margin: auto;
}

.cart-div{
  /* A div to make an even circle when hovering over the cart */
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  margin-left: 0;
}

.cart-div:hover{
  border: solid 1px #8C4300;
  border-radius: 100%;
}

/* The code for the hamburger menu I found at https://code-boxx.com/simple-responsive-pure-css-hamburger-menu/,
then made some adjustments */

#ham-nav{
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
  margin-right: 70px;
}

#ham-items{
  display: flex;
  align-items: center;
}

#ham-items a{
  flex-grow: 1;
  flex-basis: 0;
  margin: 5px 0px 10px 20px;
  padding-left: 10px;
  font-size: 21px;
  text-align: center;
}

#ham-nav label{
  margin-right: 20px;
}

#ham-nav label, #hamburger {
  display: none;
}

@media screen and (max-width: 1200px){
  .header-div{
    margin-top: -50px;
  }

  .logo{
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .cart-div{
    margin:auto;
    margin-top: -5px;
  }

  #ham-nav{
    margin-right: 0;
  }

  #ham-items{
    display:none;
    border-bottom: solid 3px #0A3540;
  }

  #ham-items a{
    box-sizing: border-box;
    display: block;
    width: 100%;
    padding: 15px 10px 10px 10px;
    margin: 0;
  }

  #ham-nav label{
    display: block;
    color: #0A3540;
    font-size: 25px;
    padding: 3px 12px 10px 10px;
    position: absolute;
    transition: transform 0.2s;

  }

  #ham-nav input:checked ~ #ham-items {
    display: block;
    background: rgba(251, 251, 251);
    margin-top: 58px;
    width: 100%;
    position: absolute;
  }

  #ham-nav label:hover {
    transform: rotate(45deg);
  }

  #ham-nav input:checked ~ label {
    transform: rotate(90deg);

  }
}

@media only screen and (max-width: 992px){
  .cart-div:hover{
    /* Removing the hover effect on smaller devices */
    border: none;
  }

  #ham-nav label:hover {
    transform: none;
  }
}

@media only screen and (max-width: 600px){
  .logo{
    width: 80%;
  }

  #ham-nav label{
    font-size: 21px;
    padding-top: 7px;
    margin-right: 10px;
  }
}

/* Link & Button Style */

.link{
  color: #0A3540;
}

.link:hover{
  text-decoration: underline;
  text-decoration-color: #8C4300;
  text-decoration-thickness: 1px;
}

.active{
  color: #8C4300;
}

.active:hover{
  text-decoration: none;
  border: none;
}

.cta-button{
  grid-area: button;
  min-height: 30px;
  display: block;
  width: 100%;
  color: #8C4300;
  font-size: 21px;
  font-weight: bold;
  font-style: italic;
  background-color: #FBFBFB;
  border: solid 2px #0A3540;
  transition: background 0.3s;
  padding: 5px;
  box-sizing: border-box;
  text-align: center;
}

.cta-button:hover{
  background-color: #0A3540;
  border: solid 2px #0A3540;
  color: #FBFBFB;
}

.arrow{
  width: 60px;
  transition: 0.3s;
  animation-name: arrow;
  animation-duration: 6s;
}

.arrow:hover{
  width: 90px;
}


@keyframes arrow{
  0% {width: 60px;}
  25% {width: 90px;}
  50% {width: 60px;}
  75% {width: 90px;}
  100% {width: 60px;}
}

@media only screen and (max-width: 992px){
  /* Removing the hover effect on smaller devices */
  .link:hover{
    text-decoration: none;
  }
  .cta-button:hover{
    color: #8C4300;
    background-color: #FBFBFB;
    border: solid 2px #0A3540;
  }
}

/* Footer */

footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 10px 70px 10px 70px;
  background-color: #FBFBFB;
  border-top: solid 2px #0A3540;
  border-bottom: solid 1px #0A3540;
  font-size: 16px;
  color: #0A3540;
}

footer img{
  height: 30px;
  width: auto;
}

.footer-flex{
  display: flex;
  align-items: center;
}

.copyright p{
  margin-left: 5px;
}

.policies p{
  padding: 0 5px 0 5px;
}

.footer-contact a{
  margin-right: 5px;
}

@media only screen and (max-width: 992px){
  footer{
    padding: 10px;
  }
}

@media only screen and (max-width: 768px){
  footer{
    justify-content: space-between;
  }

  .copyright{
    order: 1;
  }

  .policies{
    order:3;
    text-align: center;
    justify-content: center;
    flex-basis: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
  }
  .footer-contact{
    order:2;
  }
}

@media only screen and (max-width: 600px){
  footer a, footer p{
    font-size: 12px;
  }
  footer img{
    height: 21px;
    width: auto;
  }
}

/*Home Page (+ Home Page Product Grid) */

.home-body{
  background-color:#FBFBFB;
  background-attachment: fixed;
  background-position: 50% 20%;
  background-image: url("../images/luca-massimilian-NCFCbcNVSVQ-unsplash(3).jpg");
}


#home-section{
  height: calc(100vh - 250px);
  min-height: 350px;
  max-height: 750px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

#home-text{
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: flex-start;
  margin: 50px 0 0 115px;
  text-shadow: 2px 2px 1px #111;
  color: #FBFBFB;
}

#home-text h1{
  margin: 0 0 5px 0 ;
  font-size: 37px;
  color: #FBFBFB;

}

#home-text p{
  margin: 0 0 5px 0;
  font-size: 21px;
  color: #FBFBFB;
}

#home-text .cta-button{
  margin-top: 20px;
  text-shadow: none;
  width: 300px;
}

#home-text .cta-button:hover{
  background: none;
  border: solid 2px #FBFBFB;
  color: #FBFBFB;
}

#product-grid{
  display: grid;
  box-sizing: border-box;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 70px 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-areas:
    "... header header ..."
    "wind storm thunder fog";
  align-items: center;
  padding: 20px 70px;
  width: 100%;
  background-image: linear-gradient(#FBFBFB, #FBFBFB, #0A3540);
}

@media only screen and (max-width: 1400px){
  .home-body{
    background-size: 1400px auto;
    background-position: center top;
  }

  #home-section{
    box-sizing: border-box;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    padding: 40px 0 20px 0;
  }

  #home-text{
    margin: 0;
    padding: 0;
    align-self: center;
  }

  #home-text .cta-button{
    margin-top: 350px;
  }

  #product-grid{
    grid-template-areas:
      "header header"
      "thunder storm"
      "wind fog";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 70px 1fr 1fr;
    padding-bottom: 20px;
    }

  #home-text .cta-button{
    display: none;
  }
}

@media only screen and (max-width: 850px) and (max-height: 450px){
  .home-body{
    background-position: center -10%;
    background-attachment: scroll;

  }

  #home-section{
    height: 100vh;
  }

  #home-text{
    color: #0A3540;
    text-shadow: none;
  }

  #home-text .cta-Button{
    margin-top: 0px;
  }
}

@media only screen and (max-width: 992px){
  #product-grid{
    padding: 10px;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }
}

@media only screen and (max-width: 768px){
  #home-section h1{
    font-size: 28px;
  }

  #home-section p{
    font-size: 16px;
  }

  #home-text{
    margin-top: 20px;
  }
}

@media only screen and (max-width: 600px){
  .home-body{
    background-size: 1200px;
    background-position: center top;
  }

  #home-section{
    padding-top: 20px;
  }

  #home-text{
    text-align: center;
    margin-top: 0px;
  }

  #product-grid{
    padding: 0;
    grid-template-areas:
      "header"
      "thunder"
      "storm"
      "wind"
      "fog";
    grid-template-columns: auto;
    grid-template-rows: 70px 1fr 1fr 1fr 1fr;
    grid-row-gap: 0;
  }
}

/** Product Related **/

.product-body{
  background-color:#FBFBFB;
  background-attachment: fixed;
  background-position: 50% 20%;
  background-image: url("../images/luca-massimilian-NCFCbcNVSVQ-unsplash(3).jpg");
}

.product-spec-back{
  min-height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-spec-grid{
  box-sizing: border-box;
  display: grid;
  margin: 70px 0;
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 70px auto auto;
  grid-template-areas:
    "header info"
    "img info"
    "img form";
  width: 900px;
}

.product-spec-grid img{
  max-width: 400px;
  margin: auto auto;

}

.product-spec-grid .price{
  margin-bottom: 10px;
}

.product{
  background-color: #FBFBFB;
  box-shadow: 1px 1px 10px ;
  padding: 20px;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  min-width: 250px;
  color: #0A3540;

}

.product img{
  height: 300px;
}

.product h4{
  margin: 5px 0 20px 0;
}

.product p{
  margin: 10px 0;
}

.header{
  grid-area: header;
  text-align: center;
  color: #0A3540;
}

.storm{
  grid-area: storm;
}

.thunder{
  grid-area: thunder;
}

.wind{
  grid-area: wind;
}

.fog{
  grid-area: fog;
}

.fog img{
  width: 250px;
}

.product-img{
  grid-area: img;
}

.product-info{
  grid-area: info;
  border: solid 2px #0A3540;
  padding: 20px;
}

.product-info ul{
  padding-left: 15px;
  padding-bottom: 0;
}

.product-form{
  display: grid;
  padding: 20px;
  min-height: 220px;
  grid-template-areas:
  "size"
  "color"
  "number"
  "button";
  grid-area: form;
  border: solid 2px #0A3540;
}

.product-form #number{
  width: 50px;
}

.radio-label::after {
  content: "\A";
  white-space: pre;
}

.product-size{
  grid-area: size;
}

.product-color{
  grid-area: color;
}

.product-number{
  grid-area: number;
}

.product-button{
  grid-area: button;
  align-self: flex-end;
}

.product-header{
  grid-area: header;
}

.price{
  font-weight: bold;
  letter-spacing: 1px;
  grid-area: price;
}

#add-to-cart1, #add-to-cart2, #add-to-cart3, #add-to-cart4, .added {
  display: none;
}

.product label{
  width: 100%;
}

.product label:hover {
  cursor: pointer;
}

.added .cta-button{
  margin-top: 20px;
  padding: 5px 10px;
}

#add-to-cart1:checked ~ .added, #add-to-cart2:checked ~ .added, #add-to-cart3:checked ~ .added, #add-to-cart4:checked ~ .added {
  display: flex;
  color: #FBFBFB;
  flex-direction: column;
  justify-content: space-around;
  box-sizing: border-box;
  background-color: #0A3540;
  position: absolute;
  height: auto;
  text-align: center;
  transform: translate(-50%, 3%);
  padding: 20px;
  top: 50%;
  left: 50%;
  width: 350px;
  height: 260px;
}

@media only screen and (max-width: 1400px){
  .product{
    padding: 10px;
  }
}

@media only screen and (max-width: 850px) and (max-height: 450px){
}

@media only screen and (max-width: 992px){
  .product-spec-grid{
    padding: 20px;
    grid-row-gap: 20px;
    grid-template-columns: auto;
    grid-template-areas:
      "header"
      "img"
      "form"
      "info";
    height: auto;
    width: 450px;
  }
}

@media only screen and (max-width: 600px){

  .product-spec-grid{
    box-shadow: none;
    margin: 0;
  }

  #add-to-cart1:checked ~ .added, #add-to-cart2:checked ~ .added, #add-to-cart3:checked ~ .added, #add-to-cart4:checked ~ .added {
    transform: translate(-50%, 100%);
    height: 350px;
    width: 100%
  }

  .product-spec-grid .product-img{
    width: 330px;
  }

  .product{
    box-sizing: border-box;
    margin: 0;
    padding: 40px 10px;
    width: 100%;
    box-shadow: none;
    border-top: solid 2px #0A3540;
  }

  .product p{
    font-size: 16px;
    font-weight: bold;
  }
}


/* Collection Page Specific */


#collection-grid{
  box-sizing: border-box;
  display: grid;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-areas:
    "header header"
    "thunder storm"
    "wind fog";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 70px 1fr 1fr;
  padding-bottom: 20px;
  align-items: center;
  max-width: 900px;
}

@media only screen and (max-width: 992px){
  #collection-grid{
    padding: 10px;
    margin: 0px;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    box-shadow: none;
    grid-template-rows: 100px 1fr 1fr;
  }
}

@media only screen and (max-width: 768px){
  #collection-grid{
    margin: 0;
  }
}

@media only screen and (max-width: 600px){
  #collection-grid{
    padding: 0;
    grid-template-areas:
      "header"
      "thunder"
      "storm"
      "wind"
      "fog";
    grid-template-columns: auto;
    grid-template-rows: 100px 1fr 1fr 1fr 1fr;
    grid-row-gap: 0;
    margin: 0;
  }

}

/* Shopping Cart */


.shopping-cart{
  box-sizing: border-box;
  display: grid;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-areas:
    "header header header header header"
    "item1 item1 item1 ... ..."
    "item2 item2 item2 summary summary"
    ;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto auto ;
  width: 900px;
}

#item1{
  grid-area: item1;
}

#item2{
  grid-area: item2;
}

.cart-item{
  color: #0A3540;
  border: solid 1px #0A3540;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 50px 1fr 1fr 1fr;
  grid-template-areas:
    "header header header"
    "img color price"
    "img size ..."
    "img number delete";
  height: 200px;
}

.cart-item img{
  height: 100px;
  margin: auto 0;
}

.cart-item #number{
  width: 50px;
}

.delete{
  grid-area: delete;
  color: #0A3540;
}

.sum{
  grid-area: sum;
}

.price1{
  grid-area: price1;
}

.price2{
  grid-area: price2;
}

.total{
  grid-area: total;
}

.summary hr{
  grid-area: hr;
  width: 100%;
  margin-top: 2px;
  margin-right: 5px;
}

.summary{
  grid-area: summary;
  align-self: flex-end;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto 5px auto auto;
  grid-template-areas:
    "sum sum ... price1"
    "hr hr hr hr"
    "total ... ... price2"
    "button button button button";
}

.summary .cta-button{
  margin-top: 10px;
}

@media only screen and (max-width: 768px){
  .shopping-cart{
    grid-template-areas:
      "header"
      "item1"
      "item2"
      "summary"
      ;
    grid-template-columns: auto;
    grid-template-rows: auto 1fr 1fr 100px;
  }
}

/* Customer Details */

.customer-details{
  width: 700px;
  display: block;
  margin: auto;
  flex-direction: column;
}

.customer-details .header{
  margin-bottom: 20px;
}

#form{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto auto;
  grid-template-areas:
  "form1 form1 form2 form2"
  "form1 form1 form2 form2"
  "... button button ...";
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

#form1{
  display: flex;
  flex-direction: column;
  grid-area: form1;
}

#form2{
  display: flex;
  grid-area: form2;
  flex-direction: column;
}

.customer-details .cta-button{
  grid-area: button;
  margin: auto;
}

.customer-details #form label::after {
  content: "\A";
  white-space: pre;
}

input{
  margin: 10px 0 25px 0;

  padding: 10px;
}


@media only screen and (max-width: 768px){
  #form{
    grid-template-areas:
      "form1"
      "form2"
      "button";
    grid-template-columns: auto;
  }
}

@media only screen and (max-width: 600px){
  .customer-details{
    margin: 0px;
    box-shadow: none;
  }
  #form{
    grid-template-areas:
      "form1"
      "form2"
      "button";
    grid-template-columns: auto;
  }
}

/* Summary Page */

.summary-section{
  display: grid;
  grid-column-gap: 20px;
  grid-row-gap: 10px;
  grid-template-columns: auto;
  grid-template-rows: 70px auto 40px auto 40px auto;
  grid-template-areas:
  "... header header header ... "
  "form-h2 form-h2 form-h2 shipping-h2 shipping-h2"
  "form form form shipping shipping"
  "form form form shipping shipping"
  "form form form summary-h2 summary-h2"
  "form form form summary summary";
}

#payment-form{
  box-sizing: border-box;
  max-width: 450px;
  display: grid;
  grid-column-gap: 20px;
  padding: 20px;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-template-areas:
  "buttons buttons"
  "card card"
  "cvc expiry"
  "button button";
  border: 1px solid;
  grid-area: form;
}

#form-h2{
  grid-area: form-h2;
}

#card, #cvc, #expiry{
  width: 100%;
  box-sizing:border-box;
}

#card-label{
  grid-area: card;
  width: 100%;
}

#cvc-label{
  grid-area: cvc;
}

#expiry-label{
  grid-area: expiry;
}

#radio-buttons{
  display: flex;
  justify-content: space-between;
  grid-area: buttons;
}

#shipping{
  grid-area: shipping;
  border: 1px solid;
  padding: 20px;
}

#shipping-h2{
  grid-area: shipping-h2;

}

#summary-h2{
  grid-area: summary-h2;
  align-self: flex-end;
}

.price3{
  grid-area: price3;
}

#ship{
  grid-area: shipping;
}

.summary-section .summary{
  box-sizing: border-box;
  height: 100%;
  border: 1px solid;
  padding: 20px;
  align-self: flex-start;
  grid-column-gap: 10px;
  grid-template-rows: auto auto 5px auto;
  grid-template-areas:
    "sum sum price1"
    "shipping ... price3"
    "hr hr hr"
    "total ... price2";
}


.summary-section .header{
  text-align: left;
}

/* About Page Specific */

#about-body{
  background-color: #FBFBFB;
  background-image: url("../images/luo-lei-uBenr_39JPg-unsplash(2).jpg");
  background-position: center top;
  background-size: cover;
}

#about-main{
  min-height: calc(100vh - 250px);
  display: flex;
  align-items: center;
}

#about-text{
  max-width: 600px;
  background: rgba(192, 230, 240, 0.8);
  border: 1px solid #0A3540;
  border-radius: 5px;
  padding: 40px;
  margin-left: 70px;

}

#about-text p{
  font-size: 16px;
  color: #3B3B3B;
}

#about-text h1{
  margin-bottom: 40px;
}

#about-text h2{
  font-size: 21px;
  color: #0A3540;
}

#about-h2{
  margin-top: 40px;
}

@media only screen and (max-width: 1200px){
  #about-text{
      max-width: 500px;
    }
}

@media only screen and (max-width: 992px){
  #about-body{
    background-position: left;
  }
  #about-text{
    margin: 0 auto;
  }

  #about-text h2, h1{
    text-align: center;
  }
  #about-text hr{
    display: inherit;
  }
}

@media only screen and (max-width: 600px){
  #about-text{
    padding: 40px 10px;
  }
}

/* Contact Page Specific */

#contact-body{
  background-image: url("../images/lucas-wesney-ZNz5UPRb2N8-unsplash(2).jpg");
  background-color: #AED8F2;
}

#contact-main{
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: calc(100vh - 250px);
}

.contact-section{
  background: rgba(192, 230, 240, 0.8);
  border: 1px solid #0A3540;
  border-radius: 5px;
  padding: 40px;
  width: 250px;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  flex-wrap: wrap;
}

.contact-section h2{
  margin: 0;
  color: #0A3540;
  font-weight: normal;
  font-size: 28px;
}

.contact{
  display: flex;
  align-items: center;
}

.contact img{
  height: 25px;
  width: auto;
  margin-right: 25px;
}

#social-media{
  align-items: center;
}

#social-media a{
  color: #8C4300;
}


#icons{
  width: 100%;
  display: flex;
  justify-content: space-between;
}

#icons img{
  height: 50px;
  width: auto;
  margin-top: 4px;}

#icons a{
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  margin-left: 0;
}

#icons a:hover{
  border: solid 1px #8C4300;
  border-radius: 100%;
}

@media only screen and (max-width: 1600px){
  #contact-body{
    background-size: 1600px 100%;
    background-position: center top;
  }

@media only screen and (max-width: 1200px){
  #contact-main{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
  }
}

@media only screen and (max-width: 992px){
  #contact-body{
    background-position: right;
  }

  #contact-main{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 0;
  }
}
